<!DOCTYPE html>
<head>
    <style>
    input[type=text], select {
        width: 25%;
        padding: 12px 20px;
        box-sizing: border-box;
        margin: 8px 0;
    }
    input[type=submit]{  
        position: center; 
        width: 30%;
        padding: 14px 20px;
        box-sizing: border-box;
        margin: 8px 0;
        border: solid 1px;
        border-radius: 4px;
    }
    form{
        margin-left: 2%;
        border: solid 2px;
        position: relative;
        width: 90%;
        height: 80%;
        padding-top: 2%;
        padding-left: 5%;
        padding-bottom: 5%;
        
    }
    #result{
        background-color: rgb(208, 255, 0);
        
        text-align: right;
        font-size: 100%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 3%;
        padding-right: 5%;
    }
   
    </style>

    <script>
        factors1 = [];
        factors2 = [];
        let amicable = new Boolean(false);
        firstNArray = [];
        secondNArray = [];
        factors = [];

        function UpdateList(){
            document.getElementById("button").style.backgroundColor = "rgb(208, 255, 0)";
            
            x = document.getElementById('Num1');
            num1 = x.value;
            firstNArray.push(num1);

            y = document.getElementById('Num2');
            num2 = y.value;
            secondNArray.push(num2);

            isAFactor(num1,num2);
        }
        
        function isAFactor(num1,num2){
            for(i=0; i < num1;i++){
                if(num1 % i == 0){
                    factors1.push(i);
                }
            }
            for (i=0; i < num2;i++){
                if(num2%i ==0){
                    factors2.push(i);
                }
            }
            Addition( factors1,factors2);
        }

        function Addition( factors1,factors2){ 
            factors1Added = 0;
            factors2Added = 0;
            for (i=0; i<factors1.length;i++){
                factors1Added = factors1Added + factors1[i]; 
            }
            for (i=0; i<factors2.length;i++){
                factors2Added = factors2Added + factors2[i];
            }
            compare();
        }

        function compare(){
            if( (factors2Added == num1) && (factors1Added == num2)){
                amicable = true; 
                display(true);
            }else{
                amicable = false; 
                display(false);
            }  
        }
    </script> 
</head>

<body>
    
    <form action="javascript: UpdateList()"> 
        <h3 style="padding-left: 5%;"> Input two numbers </h3>
        
        <input  type="number" name = "Number 1" id = "Num1" placeholder = "Integer 1">
        <input  type="number" name = "Number 2" id = "Num2" placeholder = "Integer 2">
        <input  type="submit" id = "button" value = "Check Values!" >
    </form>

    <div id = "result" ></div>

    <script>
        function display(bool){
            if(bool == true){
                document.getElementById("result").innerHTML = `The numbers ${num1} and ${num2} are amicable.`;
                
                alert(`
                ${num1} factors: ${factors1}
                ${num2} factors: ${factors2}`);
            }else{
                document.getElementById("result").innerHTML = `The numbers ${num1} and ${num2} are not amicable.`; 
            }  
        }  
    </script>
</body> 
</html> 